## JWT secret
JWT_SECRET=jwt_secret
## Privy Environment ##
PRIVY_APP_SECRET=""
PRIVY_APP_ID=""
## PSQL Configuration
DB_HOST="localhost"
DB_NAME="metaversal_test_application"
DB_USER="metaversal_db_user"
DB_PASSWORD="metaversal_db_pw"
DB_PORT="5432"